/* ============================================
   OfferTimer.uss - Countdown timer for offers
   ============================================ */

/* --- Timer Container --- */
.offer-timer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    margin: 0 8px 4px 8px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 6px;
}

/* --- Clock Icon --- */
.offer-timer__icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
}

/* --- Timer Text --- */
.offer-timer__text {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

/* --- Urgent State (< 5 min) --- */
.offer-timer--urgent {
    background-color: rgba(200, 50, 30, 0.7);
}

.offer-timer--urgent .offer-timer__text {
    color: rgb(255, 220, 100);
}

/* --- Expired State --- */
.offer-timer--expired {
    background-color: rgba(100, 100, 100, 0.6);
}

.offer-timer--expired .offer-timer__text {
    color: rgb(180, 180, 180);
}
