/* ============================================
   OfferCard.uss - Offer/special pack card styles
   (Used for Offers tab: Star Pass, Starter Pack, Premium Pack)
   ============================================ */

.offer-card {
    width: 200px;
    height: 280px;
    margin: 4px 8px;
    border-radius: 14px;
    border-width: 2px;
    border-color: rgb(180, 140, 80);
    overflow: hidden;
    flex-shrink: 0;
    cursor: link;
    flex-direction: column;
    background-color: rgb(245, 235, 210);
    position: relative;
    transition-property: scale;
    transition-duration: 150ms;
    transition-timing-function: ease-out;
}

.offer-card:hover {
    scale: 1.03;
}

.offer-card:active {
    scale: 0.97;
}

/* --- Ribbon Badge --- */
.offer-card__ribbon {
    position: absolute;
    top: 8px;
    right: -4px;
    padding: 3px 10px 3px 8px;
    border-radius: 4px 0 0 4px;
    z-index: 10;
}

.offer-card__ribbon--premium {
    background-color: rgb(220, 60, 40);
}

.offer-card__ribbon--starter {
    background-color: rgb(60, 140, 200);
}

.offer-card__ribbon-text {
    font-size: 9px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

/* Card header with title */
.offer-card__header {
    height: 36px;
    align-items: center;
    justify-content: center;
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0.15);
}

.offer-card__header--starpass {
    background-color: rgb(180, 80, 180);
}

.offer-card__header--starter {
    background-color: rgb(60, 140, 200);
}

.offer-card__header--premium {
    background-color: rgb(200, 160, 40);
}

.offer-card__header-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}

/* Card body/content */
.offer-card__body {
    flex-grow: 1;
    flex-direction: column;
    padding: 6px;
    background-color: rgb(245, 235, 210);
}

/* Star Pass specific - image area */
.offer-card__image {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 8px;
    margin: 4px;
}

.offer-card__image--starpass {
    background-image: resource("Art/UI/Shop/Frame_OffersShopBG");
}

/* Starter/Premium Pack - items list */
.offer-card__items-list {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    padding: 4px;
}

.offer-card__item-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    padding: 2px 4px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.04);
}

.offer-card__item-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.offer-card__item-text {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(80, 60, 30);
    flex-grow: 1;
    white-space: normal;
}

/* Card footer with buy button */
.offer-card__footer {
    padding: 6px 12px 10px 12px;
    align-items: center;
    background-color: rgb(235, 225, 195);
    border-top-width: 1px;
    border-top-color: rgb(210, 195, 160);
}

.offer-card__buy-button {
    width: 100%;
    height: 36px;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(60, 140, 30);
    background-color: rgb(80, 180, 50);
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    cursor: link;
    transition-property: scale, background-color;
    transition-duration: 100ms;
    transition-timing-function: ease-out;
}

.offer-card__buy-button:hover {
    background-color: rgb(90, 200, 60);
    scale: 1.03;
}

.offer-card__buy-button:active {
    background-color: rgb(60, 150, 35);
    scale: 0.97;
}
