/* ============================================
   ShopItemCard.uss - Shop item card styles
   (Used for Money and Coins tabs)
   ============================================ */

.shop-item-card {
    width: 140px;
    height: 180px;
    margin: 4px 6px;
    border-radius: 12px;
    overflow: hidden;
    cursor: link;
    transition-duration: 0.15s;
    flex-shrink: 0;
}

.shop-item-card:hover {
    scale: 1.03;
}

.shop-item-card:active {
    scale: 0.97;
}

/* Card image area (top portion) */
.shop-item-card__image {
    width: 100%;
    height: 120px;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.shop-item-card__image--money {
    background-image: resource("Art/UI/Shop/Frame_ShopMoney");
    -unity-background-scale-mode: stretch-to-fill;
}

.shop-item-card__image--coins {
    background-image: resource("Art/UI/Shop/Frame_ShopCoins");
    -unity-background-scale-mode: stretch-to-fill;
}

/* Card info area (bottom portion) */
.shop-item-card__info {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px;
    background-color: rgb(230, 225, 210);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

/* Amount row with icon + number */
.shop-item-card__amount-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
}

.shop-item-card__currency-icon {
    width: 20px;
    height: 20px;
    margin-right: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

.shop-item-card__currency-icon--money {
    background-image: resource("Art/UI/Shop/Icon_HUD_Money");
}

.shop-item-card__currency-icon--coins {
    background-image: resource("Art/UI/Shop/Icon_HUD_Coin");
}

.shop-item-card__amount-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(80, 75, 65);
}

/* Purchase button */
.shop-item-card__buy-button {
    width: 110px;
    height: 28px;
    border-radius: 8px;
    border-width: 0;
    border-bottom-width: 3px;
    border-bottom-color: rgb(46, 125, 50);
    background-color: rgb(76, 175, 80);
    color: rgb(255, 255, 255);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    cursor: link;
    transition-duration: 0.1s;
}

.shop-item-card__buy-button:hover {
    background-color: rgb(96, 195, 100);
}

.shop-item-card__buy-button:active {
    background-color: rgb(56, 155, 60);
    border-bottom-width: 1px;
    margin-top: 2px;
}

/* Watch ad variant */
.shop-item-card__buy-button--watch {
    background-color: rgb(76, 175, 80);
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.shop-item-card__watch-icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}
