/* ============================================
   ShopItemCard.uss - Shop item card styles
   (Used for Money and Coins tabs)
   ============================================ */

.shop-item-card {
    width: 140px;
    height: 180px;
    margin: 4px 6px;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(180, 170, 140);
    overflow: hidden;
    cursor: link;
    flex-shrink: 0;
    background-color: rgb(245, 235, 210);
    transition-property: scale, border-color;
    transition-duration: 150ms;
    transition-timing-function: ease-out;
}

.shop-item-card:hover {
    scale: 1.04;
    border-color: rgb(200, 180, 100);
}

.shop-item-card:active {
    scale: 0.96;
}

/* Card image area (top portion) */
.shop-item-card__image {
    width: 100%;
    height: 110px;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.shop-item-card__image--money {
    background-image: resource("Art/UI/Shop/Frame_ShopMoney");
    -unity-background-scale-mode: stretch-to-fill;
}

.shop-item-card__image--coins {
    background-image: resource("Art/UI/Shop/Frame_ShopCoins");
    -unity-background-scale-mode: stretch-to-fill;
}

/* Card info area (bottom portion) */
.shop-item-card__info {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px;
    background-color: rgb(240, 232, 210);
    border-top-width: 1px;
    border-top-color: rgb(210, 200, 170);
}

/* Amount row with icon + number */
.shop-item-card__amount-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
}

.shop-item-card__currency-icon {
    width: 18px;
    height: 18px;
    margin-right: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

.shop-item-card__currency-icon--money {
    background-image: resource("Art/UI/Shop/Icon_HUD_Money");
}

.shop-item-card__currency-icon--coins {
    background-image: resource("Art/UI/Shop/Icon_HUD_Coin");
}

.shop-item-card__amount-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(80, 60, 30);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* Purchase button */
.shop-item-card__buy-button {
    width: 110px;
    height: 28px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(60, 140, 30);
    background-color: rgb(80, 180, 50);
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    cursor: link;
    transition-property: scale, background-color;
    transition-duration: 100ms;
    transition-timing-function: ease-out;
}

.shop-item-card__buy-button:hover {
    background-color: rgb(90, 200, 60);
    scale: 1.03;
}

.shop-item-card__buy-button:active {
    background-color: rgb(60, 150, 35);
    scale: 0.97;
}

/* Watch ad variant */
.shop-item-card__buy-button--watch {
    background-color: rgb(60, 140, 200);
    border-color: rgb(40, 110, 170);
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.shop-item-card__buy-button--watch:hover {
    background-color: rgb(70, 160, 220);
}

.shop-item-card__buy-button--watch:active {
    background-color: rgb(45, 120, 180);
}

.shop-item-card__watch-icon {
    width: 14px;
    height: 14px;
    margin-right: 4px;
}
