/* ============================================
   Common.uss - Shared styles for Shop UI
   ============================================ */

/* --- Root & Layout --- */
.shop-root {
    flex-grow: 1;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.full-stretch {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* --- Typography --- */
.text-bold {
    -unity-font-style: bold;
}

.text-white {
    color: rgb(255, 255, 255);
}

.text-dark {
    color: rgb(51, 51, 51);
}

.text-shadow {
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.6);
}

.text-small {
    font-size: 12px;
}

.text-medium {
    font-size: 16px;
}

.text-large {
    font-size: 20px;
}

/* --- Buttons --- */
.button-base {
    border-width: 0;
    border-radius: 8px;
    -unity-font-style: bold;
    cursor: link;
    transition-duration: 0.1s;
}

.button-base:hover {
    scale: 1.05;
}

.button-base:active {
    scale: 0.95;
}

.button-green {
    background-color: rgb(76, 175, 80);
    color: rgb(255, 255, 255);
    border-radius: 12px;
    padding: 6px 16px;
    -unity-font-style: bold;
    font-size: 14px;
    border-bottom-width: 3px;
    border-bottom-color: rgb(46, 125, 50);
}

.button-green:hover {
    background-color: rgb(96, 195, 100);
}

.button-green:active {
    background-color: rgb(56, 155, 60);
    border-bottom-width: 1px;
    margin-top: 2px;
}

.button-close {
    width: 40px;
    height: 40px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    cursor: link;
}

.button-close:hover {
    scale: 1.1;
}

.button-close:active {
    scale: 0.9;
}

/* --- Scroll --- */
.horizontal-scroll {
    flex-direction: row;
    overflow: hidden;
}

.scroll-content {
    flex-direction: row;
    flex-wrap: nowrap;
}
